version: '3.8'
services:
  patient-service:
    build:
      context: ./patient-service
    container_name: patient-service
    ports:
      - "8081:8080"
    networks:
      - mediCoreNetwork
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - DATABASE_URL=jdbc:mysql://localhost:3306/patient-service
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=pratik@2504

  doctor-service:
    build:
      context: ./doctor-service
    container_name: doctor-service
    ports:
      - "8082:8080"
    networks:
      - mediCoreNetwork
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - DATABASE_URL=jdbc:mysql://localhost:3306/doctor-service
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=pratik@2504

  medical-store-service:
    build:
      context: ./medical-store-service
    container_name: medical-store-service
    ports:
      - "8083:8080"
    networks:
      - mediCoreNetwork
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - DATABASE_URL=jdbc:mysql://localhost:3306/medical-store-service
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=pratik@2504

  auth-service:
    build:
      context: ./auth-service
    container_name: auth-service
    ports:
      - "8084:8080"
    networks:
      - mediCoreNetwork
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  db:
    image: mysql:8
    container_name: mediCoreDB
    environment:
      MYSQL_ROOT_PASSWORD: pratik@2504
      MYSQL_DATABASE: mediCoreDB
    ports:
      - "3306:3306"
    networks:
      - mediCoreNetwork

networks:
  mediCoreNetwork:
    driver: bridge